<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Form Example</title>
  <style>
    
  </style>
</head>
 body{
  
 }
<body>
  Hello world
</body>

</html>

 <h2>Responsive and Maintain 16:9 Aspect Ratio</h2>

 
 <h2>Responsive and Maintain 16:9 Aspect Ratio</h2>
 <div style="width: 100%; min-width: 400px; max-width: 800px;">
   <div style="position: relative; width: 100%; overflow: hidden; padding-top: 56.25%;">
     <iframe style="position: absolute; top: 0; left: 0; right: 0; width: 100%; height: 100%; border: none;" src="https://www.youtube.com/embed/x"

       <iframe class=src="https://docs.google.com/forms/d/e/1FAIpQLSd6au9oBHiaHLOp3BTwPnBOl91NDt93fUpoFIbmv4xxcsv2Sg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>